@font-face{
    font-family: myfont;
    src: url("../fonts/tabitha.ttf");
}

@font-face{
    font-family: contentFont;
    src: url('../fonts/AutourOne-Regular.otf');
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.3); }
    100% { transform: scale(1); }
  }

body{
    margin: 0;
    padding: 0;
}

.red{
    position: relative;
    color: red;
}

.container{
    background: blue;
    display: flex;
    height: 100vh;
    background: black;
}

.tr-dark{
    background: rgba(0,0,0,0.9);
}

.tr-light{
    background: rgba(255,255,255,0.9);
}

.dark{
    background: black;
}

.light{
    background: white;
}

.text-dark{
    color: black;
}

.text-light{
    color: white;
}


.left-side{
    display: flex;
    flex-direction: column;
    background-image: url('../images/img.jpg'); 
    background-size: contain;
    flex: 7;
    padding: 20px;
}

#title{
    font-family: myfont;
    color: rgba(red, green, blue, alpha);
    transition: 0.5s;
    box-shadow: 0px 0px 20px #666;
    flex: 1;
    padding: 20px;
    font-size: 50px;
}

#title .letter {
    transform-origin: 50% 100%;
    display: inline-block;
    line-height: 1em;
}

#content{
    font-family: contentFont;
    transition: 0.8s;
    box-shadow: 0px 0px 20px #666;
    margin-top: 10px;
    flex: 8;
    padding: 10px;
}


#content ul li{
    margin-top: 2px;
    font-size: 20px;
}

.right-side{
    display: flex;
    flex-direction: column;
    flex: 3;
    background: linear-gradient(to right, #333,#666 );
    /* background: linear-gradient(to bottom left, cornflowerblue, greenyellow);   */
    padding: 20px;
}

.box, #second-box, #third-box {
    box-shadow: 0px 0px 15px black;
}
.box{
    flex: 1;
    display: flex;
    -ms-grid-template-column: 50% 50%;
}

#second-box{
    background: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-family: myfont;
    font-size: 30px;
    padding: 20px;
    margin-top: 10px;
    flex: 8;
}

#third-box{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 10px;
    padding: 20px;
    flex: 1;
}

.item{  
    flex: 1;
    font-size: 20px;
    text-align: center;
    height: 100px;
    transition: 0.3s;
}

.item p{
    margin-top: 35px;
}

.item:hover{
    box-shadow: 0px 0px 10px black;
    transform: scaleY(1.2);
    transition: 0.3s;
}

@media(max-width: 768px){
    .container{
        height: auto;
        flex-direction: column;
    }

    .right-side{
        flex-direction: column;
    }

    .box{
        margin-top: 10px;
    }

    #content ul li{
        font-size: 12px;
    }

    #title{
        text-align: center;
        font-size: 25px;
    }
}

.heart {
    fill: red;
    position: relative;
    top: 5px;
    left: 5px;
    width: 25px;
    animation-name: pulse;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
